{
  "name": "file-system",
  "version": "1.0.0",
  "description": "This repository is the part of nodejs-assignments https://github.com/AlreadyBored/nodejs-assignments",
  "main": "./index.js",
  "type": "module",
  "scripts": {
    "start": "node ./index.js"
  },
  "keywords": [
    "nodejs",
    "assignments",
    "file-system",
    "jokervden"
  ],
  "author": "Denis Emelianenko",
  "license": "ISC"
}
